# UserEditableFilesMonitorDaemon

Daemon to watch user-editable files (like .bashrc) as specified by a config file for it in /etc and if it detects a change, will replace the modified file with a known good user-read-only copy from a folder in /etc. It will also optionally email you/an administrator (via another surveillance daemon) the contents of the modified file, the IP address of all connected SSH users (if possible), the time and date the file was modified, and if configured and if it's possible, will kick the user off that modified it then have fail2ban block them (but be careful to not ban or kick yourself if you're modifying the files; banning and kicking will need to be optional as I state). I'll write it in Rust for safety, and it'll at least have systemd compatibility. Not ready yet and I don't know if this is a thing that exists, so I'm making it. Intended for servers but should work on home computers (maybe not everything will work, but it'll be customizable; maybe a popup message could be configured to be sent if email isn't desired?).

This should help out with security as some user-editable files like `~/.bashrc`, `~/.bash_profile`, and `~/.bash_aliases` can be edited to include aliases for commands like `sudo` which can then run malicious code without the user knowing. You'd have to edit the known-good copy of whatever you want to modify instead, then trigger the daemon to copy it over. The concern with user-editable files is if someone manages to get into your server's standard user account somehow, and won't protect against them getting root access directly. Make sure you take care of other security issues like having strong passwords and an SSH key with a passphrase though, among other things like installing updates and locking down your server software, as this only covers a small portion of them. I should have it so you can restart the daemon and it'll check if the file is different and replace it with the known good version to make editing easier.

The daemon will have to auto-restart if it crashes somehow. It'll also log each time it detects a change in a watched file and replaces it. FreeBSD only has a certain amount of files that can be watched at a time I read a while back, so maybe it can have a mode where it loops through the list of files over and over (waiting long enough between each file so it doesn't spike the CPU) and checks their SHA256 hashes against the known-good file and replaces them if they differ?

**Make sure to drop admin privilages when the service is run like what nginx or PeerTube do (can't remember which one it is, but both probably do) so it can't be hijacked for malicious purposes**. I also need to **ensure I use full file paths (no relative paths!)** and put a forward slash on the end of any folder paths to prevent moving around if that could happen if I access folders.

Something else I need to do is monitor which process has a handle open to the file and is the one modifying it. That needs to be included in the logs and the email along with the executable the PID is attached to, and we need to kill the process to prevent a hacker from running a script with `&` at the end to keep it running in the event they get kicked. If it's just a one-time change, it might not be that easy to figure it out if it exits quickly enough, but if it's a loop, it should hopefully be caught.